<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
        #dd{
            list-style: none;
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
        }
        #dd li{
            border: 1px solid;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            justify-content: space-between;
        }
        #dd li img{
            width: 100px;
            display: flex;
            justify-content: space-between;

        }
        
    </style>
</head>
<body>
    <button onclick="addlistdata()">Addlist Data</button>
    <input type="text"  id="search" onkeyup="abc()"><br><br>
    <ul id="dd"></ul>
    <script>
    var x=document.getElementById('dd')
    function addlistdata(){
        axios.get("https://fakestoreapi.com/products")
        .then(function(res){
            var products = res.data
            console.log(products)
            function Gencard(){
                x.innerHTML=""
                products.forEach(function(product){
                    var newlist = document.createElement("li")
                    var pnm = document.createElement("pnm")
                    pnm.innerHTML=product.title
                    newlist.appendChild(pnm)
                    var image = document.createElement("img")
                    image.src=product.image
                    newlist.appendChild(image)
                    var price = document.createElement("h5")
                    price.innerHTML="Price:"+product.price
                    newlist.appendChild(price)
                    x.appendChild(newlist)
                })
            }
            Gencard()
        })
    }
    function abc(){
        axios.get("https://fakestoreapi.com/products")
        .then(function(res){
            var products = res.data
            console.log(products)
            x.innerHTML=""
            products.filter(function(product){
                if(product.title.toLowerCase().startsWith(search.value)){
                    var newlist = document.createElement("li")
                    var pnm = document.createElement("pnm")
                    pnm.innerHTML=product.title
                    newlist.appendChild(pnm)
                    var image = document.createElement("img")
                    image.src=product.image
                    newlist.appendChild(image)
                    var price = document.createElement("h5")
                    price.innerHTML="Price:"+product.price
                    newlist.appendChild(price)
                    x.appendChild(newlist)
                    
                }
            })
            })
        }
    
    

    </script>
    
    
</body>
</html>