<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
        #dd{
            list-style: none;
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
        }
        #dd li{
            border: 1px solid;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            justify-content: space-between;
        }
        #dd li img{
            width: 100px;
            display: flex;
            justify-content: space-between;

        }
        
    </style>
</head>
<body>
    <button onclick="addlistdata()">Addlist Data</button>
    <ul id="dd"></ul>
    <script>
        function addlistdata(){
            axios.get("https:jsonplaceholder.typicode.com/posts")
            .then(function(res){
                var posts = res.data
                console.log(posts)
                posts.forEach(function(post){
                    var ul = document.getElementById("dd")
                    var newlist = document.createElement("li")
                    var pnm = document.createElement("pnm")
                    pnm.innerHTML=post.title
                    newlist.appendChild(pnm)
                    var body = document.createElement("h4")
                    body.innerHTML=post.body
                    newlist.appendChild(body)
                    var userid = document.createElement("h5")
                    userid.innerHTML='<b>UserID:</b>'+post.userId
                    newlist.appendChild(userid)
                    ul.appendChild(newlist)

                 
                })

        })
    }
        

        
    </script>
    
</body>
</html>