<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
        #dd{
            list-style: none;
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
        }
        #dd li{
            border: 1px solid;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            justify-content: space-between;
        }
        #dd li img{
            width: 200px;
            display: flex;
            justify-content: space-between;

        }
        
    </style>
</head>
<body>
    <button onclick="addlistdata()">Addlist Data</button>
    <ul id="dd"></ul>
    <script>
        function addlistdata(){
            axios.get("https:jsonplaceholder.typicode.com/photos")
            .then(function(res){
                var photos = res.data
                console.log(photos)
                photos.forEach(function(photo){
                    var ul = document.getElementById("dd")
                    var newlist = document.createElement("li")
                    var pnm = document.createElement("pnm")
                    pnm.innerHTML=photo.title
                    newlist.appendChild(pnm)
                    var url = document.createElement("img")
                    url.src=photo.url
                    newlist.appendChild(url)
                    var albumid = document.createElement("h3")
                    albumid.innerHTML='<b>Album ID:</b>'+photo.albumId
                    newlist.appendChild(albumid)
                    ul.appendChild(newlist)

                 
                })

        })
    }
        

        
    </script>
    
</body>
</html>